<!DOCTYPE html>
<html lang="uk"
{% if page.type != "nonpost" %}
itemscope itemtype="http://schema.org/Article"
{% endif %}
>

<head>
  <meta charset="utf-8">
  <title>
    {% if page.title %} {{ page.title }} &ndash;{% endif %} {{ site.name }}
  </title>

  {% if page.type == "nonpost" %}
    <meta property="og:title" content="{{ site.name }}" />
    <meta property="og:description" content="Життя та інші неймовірні пригоди. Мій блог про свята, будні, думки, переживання та враження." />
    <meta name="description" content="Життя та інші неймовірні пригоди. Мій блог про свята, будні, думки, переживання та враження.">
  {% else %}
    <meta property="og:title" content="{{ page.title | text}}" />
    <meta itemprop="name" content="{{ page.title | text}}" />
    <meta itemprop="url" content="{{ site.url }}{{ page.url }}"/>
    <meta itemprop="description" content="{{ page.excerpt }}">
    <meta property="og:description"  content="{{ page.excerpt }}">
    <meta name="description" content="{{ page.excerpt }}">
    {% if page.feature_image %}
      <meta itemprop="image" content="{{ site.url }}{{ page.feature_image }}"/>
    {% else %}
      <meta itemprop="image" content="{{ site.url }}{{ site.feature_image }}"/>
    {% endif %}
  {% endif %}
  <meta property="og:type" content="article" />
  <meta name="keywords" content="борислав, ларін, українське, життя, книжки, кіно, блог, враження, програми, огляд, думки, подорожі">

  <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

  <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen, projection" />
  <link media="only screen and (max-device-width: 480px)" href="/css/iphone.css" type="text/css" rel="stylesheet" />
  <link media="only screen and (device-width: 768px)" href="/css/iphone.css" type="text/css" rel="stylesheet" />
  <meta name=viewport content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  <meta property="twitter:account_id" content="1494952689" />
</head>

<body>

  <header class="site-header">
    <div class="wrap">
      <a href="#nav" class="menu"><span class="icons">☰</span></a>

      <nav role="navigation">
        <ul>
          <li><a href="/" title="Головна"><i class="fa fa-home"></i></a></li>
          <li><a href="https://github.com/{{ site.github }}" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></li>
          <li><a href="https://twitter.com/{{ site.twitter }}" target="_blank" title="Мій Twitter"> <i class="fa fa-twitter"></i></a> </li>
          <li><a href="/atom.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
          <li><a href="/about.html" title="Про цей блог">Про</a></li>
        </ul>
      </nav>
    <div>
  </header>

  <section class="article">
    {% if page.overlay %}
      <div style="height: 102px;" class="overlay"></div>
    {% endif %}
    {% if page.feature_image %}
      <div class="featured-image" style='background-image: url("{{ page.feature_image }}"); height: 102px;'></div>
    {% else %}
      <div class="featured-image" style='background-image: url("{{ site.feature_image }}"); height: 102px;'></div>
    {% endif %}

    {{ content }}
  </section>


  <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic-ext" type="text/css" media="screen, projection" /> -->

  <style>
    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url(http://fonts.gstatic.com/s/roboto/v15/sTdaA6j0Psb920Vjv-mrzOvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2'), url(http://fonts.gstatic.com/s/roboto/v15/DDBbt_SKtg0EqyMEnMOuTevvDin1pK8aKteLpeZ5c0A.woff) format('woff');
    }
    @font-face{font-family:'FontAwesome';src:url('./css/fonts/fontawesome-webfont.eot?v=4.3.0');src:url('./css/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'),url('./css/fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'),url('./css/fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'),url('./css/fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'),url('./css/fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}
  </style>
  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-2122286-10', 'auto');
  ga('send', 'pageview');
  </script>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
  (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
          try {
              w.yaCounter22085671 = new Ya.Metrika({id:22085671,
                      webvisor:true,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true});
          } catch(e) { }
      });

      var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

      if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
  })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="//mc.yandex.ru/watch/22085671" class="outofsight" alt="stats" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
</body>

</html>
